{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"declaration": true,
		"isolatedDeclarations": true
	},
	"include": ["packages/*/src/**/*", "docs/**/*"],
	"exclude": ["node_modules", "dist"]
}
