{
  "name": "tests",
  "description": "Tests for Bunup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bunup"
  },
  "devDependencies": {
    "bunup": "workspace:*"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
