{
	"name": "basic",
	"description": "A typescript library",
	"version": "0.1.0",
	"type": "module",
	"files": [
		"dist"
	],
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "bunup",
		"dev": "bunup --watch",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "^1.2.20",
		"bunup": "^0.14.9",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"typescript": ">=4.5.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
